/*
 * pwix:startup-app-admin/src/client/components/saaCreate/saaCreate.less
 */

@import "{pwix:layout}/src/client/css/ui_constants.less";

.saaCreate.w-resp-50 {
    width: 100%;
    @media screen and ( min-width: @ui-md-width ){
        width: 75%;
    }
    @media screen and ( min-width: @ui-st-width ){
        width: 50%;
    }
}
